<?php
//Alexander Gluschenko (15-07-2015)

$engine_config;

$engine_config['sections'] = array(); //Секции
$engine_config['methods'] = array(); //Методы API
$engine_config['markups'] = array(); //Верстки
$engine_config['filters'] = array(); //Фильтры текстов
$engine_config['db_tables'] = array(); //Таблицы БД
$engine_config['javascripts'] = array(); //Ссылки на JS файлы
$engine_config['stylesheets'] = array(); //Ссылки на CSS файлы
$engine_config['admin_sections'] = array(); //Секции админки
$engine_config['admin_links'] = array(); //Ссылки в админ-панели
$engine_config['node_vars'] = array(); //Серверные переменные
$engine_config['onload'] = array(); //Делегаты, исполняемые при запуске ядра
$engine_config['markup_templates'] = array(); //Шаблонные вставки
$engine_config['folders'] = array(); //Папки, которые необходимы для работы движка
$engine_config['error_stack'] = array(); //Ошибки к исправлению

$engine_config['current_section'] = false; //Текущая секция
$engine_config['engine_startup_time'] = 0; //Время запуска движка

$engine_config['settings'] = array(); //Настройки сайта

//

$engine_config['engine_name'] = "Sunrise Engine";
$engine_config['version'] = "0.8.2";

$engine_config['change_log'] = array(
	"0.8.2 (21.08.2017)",
	"Общее усиление системы безопасности",
	"",
	"0.8.1 (07.07.2017)",
	"Мелкие исправления",
	"",
	"0.8 (20.05.2017)",
	"Новая система сбора статистики",
	"Теперь статистика учитывает referer",
	"Добавлена функция isUserBot для выявления ботов по User Agent",
	"Исправления безопасности",
	"Поиск",
	"Полоска активности администратора",
	"Возможность создания папок со стороны ядра",
	"Система постоянства структуры каталогов",
	"",
	"0.7 (8.10.2016)",
	"Новый редактор кода - ACE",
	"Исправления предыдущей версии",
	"",
	"0.6.1 (16.09.2016)",
	"Добавлено кеширование статистики просмотров",
	"",
	"0.6 (10.09.2016)",
	"Обновленный фронт-энд",
	"Обновленный AJAX Layout",
	"Включение стандартной части стилей в состав ядра",
	"Улучшения статистики",
	"",
	"0.5.5 (29.06.2016)",
	"Незначительные исправления",
	"",
	"0.5.4 (5.06.2016)",
	"Мелкие изменения ядра и модулей",
	"",
	"0.5.3 (28.05.2016)",
	"Статичтические графики теперь асинхронны",
	"Значительное ускорение ядра движка",
	"",
	"0.5.2 (15.05.2016)",
	"Значительное ускорение обработки и загрузки страниц (от 10 до 50 раз)",
	"Переход на MySQLi, вместо MySQL",
	"Исправления ошибок",
	"",
	"0.5.1 (2.05.2016)",
	"Функционал для обрезки и сжатия изображений",
	"Снижение нагрузки на CPU сервера",
	"Исправления ошибок",
	"",
	"0.5 (18.04.2016)",
	"Поддержка шаблонных вставок в новостях и барах (единый интерпретатор)",
	"Поддержка шаблонных вставок впереди и позади секций (section:defore, section:after)",
	"Усиление протокола безопасности (работа с токенами)",
	"Переименование файлов в файловом менеджере",
	"Добавлен модуль фотогалерей",
	"Добавлен исполнитель делегатов запуска ядра (OnLoad)",
	"Возможность включения и выключения пользовательских страниц",
	"Асинхронная подгрузка новостей",
	"Мелкие повсеместные изменения",
	"",
	"0.4.1 (21.03.2016)",
	"Иcправления модулей",
	"Изменен раздел /dev",
	"",
	"0.4 (18.03.2016)",
	"Возможность отключения отдельных модулей",
	"Добавлен раздел мониторинга системы",
	"Расширена функциональность логов действий",
	"Улучшение загрузки файлов",
	"Добавлен модуль отзывов",
	"",
	"0.3.1 (08.03.2016)",
	"Расширенная работа с календарём",
	"",
	"0.3 (03.03.2016)",
	"Заменены методы работы с AJAX",
	"Добавлены шаблонные вставки",
	"Добавлен функционал работы с кросс-переменными (NodeVars)",
	"Подсветка синтаксиса в редакторах кода (highlight.js)",
	"Возможность надстройки панели управления со стороны модулей",
	"Всплывающие панели состояний в интерфейсе",
	"Выдача статистических данных по отдельным IP-адресам",
	"",
	"0.2.1 (21.01.2016)",
	"Многочисленные исправления",
	"Незначительные улучшения",
	"",
	"0.2 (11.12.2015)",
	"Изменена система методов API",
	"Изменена система секций и разделов",
	"Добавлена полноценная поддержка сторонних модулей",
	"Добавлена система \"гомеостаза\" структуры баз данных",
	"Добавлен API для работы с текстами (Text Filters)",
	"Добавлен API валидации текстов (Text Validators)",
	"Улучшенный механизм синхронной загрузки страниц",
	"Для серийных фрагментов верстки отведён одтельный буфер",
	"Расширена функциональность протокола безопасности",
	"Добавлен API ресивера загрузки файлов",
	"",
	"0.1.1 (15.08.2015)",
	"Улучшения системы и протокола безопасности",
	"Добавлена возможность просмотра картинок в окнах",
	"Улучшена совместимость с мобильными устройствами",
	"Мелкие исправления",
	"",
	"0.1 (15.07.2015)",
	"Добавлена система прикладного интерфейса (API)",
	"Добавлена интерфейс взаимодействия с файлами",
	"Добавлена панель управления",
	"Добавлены статистика и учет просмотров",
	"Добавлено логирование действий",
	"Добавлена новостная лента",
	"Добавлена возможность закрепления новостей",
	"Добавлены ЧПУ и возможность обработки HTTP-запросов на стороне движка",
	"Добавлена возможность смены шаблонов сайта",
	"Добавлена система авторизации администраторов",
	"Добавлена возможность создания пользовательских страниц (PageKit)",
	"Добавлена система навигации (NavKit)",
	"",
	"0.02 (15.06.2015)",
	"Создан AJAX Layout",
	"",
	"0.01 (15.05.2015)",
	"Создано ядро",
	"",
);

?>